# micronaut-author-book-management-system

./: .env  README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle  settings.gradle.kts
assets/: ProjectStructure.MD
src/main/java/book/management/: Application.java
src/main/java/com/example/: Application.java  AuthorBookApiApplication.java
src/main/java/com/example/app/models/: Author.java  Book.java
src/main/java/com/example/app/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/app/routes/: AuthorController.java  BookController.java
src/main/java/com/example/controller/: AuthorController.java  BookController.java
src/main/java/com/example/entity/: Author.java  Book.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/my/app/: Application.java
src/main/java/my/app/controllers/: AuthorController.java  BookController.java
src/main/java/my/app/models/: Author.java  Book.java
src/main/java/my/app/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/my/app/routes/: AuthorController.java  BookController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/book/management/: BookManagementTest.java
src/test/java/com/example/: BookManagementTest.java
src/test/java/my/app/: MyAppTest.java
